@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400..900&display=swap");

/* general styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

body {
  background-color: #fdfdfd;
  padding: 10px;
}

/*SLIDE OUT MENU*/
.sidebar {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(#e95841, #e94b63);
  overflow-x: hidden;
  transition: 0.5s;
  margin: 0;
  padding-top: 60px;
  clip-path: circle(10% at 100% 0%);
  transition: clip-path .5s ease-in-out;
}

.sidebar a {
  text-decoration: none;
  font-size: 2em;
  color: #eeeeee;
  ;
  transition: 0.3s;
  text-align: center;
  color: white;
  text-align: center;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border: none;
  box-shadow: none;
  font-size: 1.5em;
}

.sidebar a:hover {
  text-shadow: 2px 2px 4px #000000;
  border: none;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(#e95841, #e94b63);
  color: white;
  padding: 10px 15px;
  border: none;
}

#box {
  transition: margin-left 0.5s;
  padding: 16px;
}

.bold {
  font-weight: 800;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-weight: 500;
  text-align: center;
}

section {
  margin: 50px 0 0 0;
}

.block-text {
  width: 100%;
  text-align: left;
  margin-bottom: 30px;
}

hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 15px auto 15px auto;
  height: 0;
  width: 80%;
  max-height: 0;
  font-size: 1px;
  line-height: 0;
  clear: both;
  border: none;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #ffffff;
}

button,
a {
  min-width: 75px;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 0.8rem;
  border: 1px #ccc solid;
  text-decoration: none;
}

button:hover,
a:hover {
  box-shadow: 2px 2px 2px #888888;
}

.btn1 {
  background: linear-gradient(#e95841, #e94b63);
  color: white;
}

/* header section */

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 5%;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* about me section */

.about-me h1 {
  text-align: center;
  font-weight: 700;
}

.right>h1,
h2,
p {
  margin-bottom: 10px;
}

.right>h2 {
  font-size: 0.8rem;
}

.block {
  width: 100%;
  /* display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: left; */
}

.about-me hr {
  width: 10%;
}

.about-me .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.block p {
  line-height: 1.7rem;
}

#logo {
  width: 25%;
  height: 25%;
}

#hero-pic {
  width: 70%;
}

#icon {
  font-size: 40px;
  margin: 0 5px;
}

.project h3 {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.project-pic {
  width: 100%;
}

footer {
  background: linear-gradient(#e95841, #e94b63);
  color: white;
  min-height: 15vh;
  text-align: center;
  margin-top: 20px;
  width: 100%;
  padding: 0;
  display: block;
}

footer>p {
  padding: 30px;
  width: 100%;
}

.creation-process>.flex-wrapper {
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.creation-process>h1 {
  margin: 2%;
}

.process-card-wrapper {
  display: flex;
  flex-direction: column;
}

.process-card {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin: 10px;
  min-height: 30vh;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1%;
}

.cont {
  display: flex;
  flex-direction: column;
}

.cont label {
  margin-bottom: 10px;
}

.cont label,
input {
  display: block;
}

.cont input {
  width: 300px;
  height: 25px;
}

.cont textarea {
  width: 300px;
  height: 100px;
  padding: 5px;
}

.cont .form-field {
  margin-bottom: 10px;
}

.lets-work {
  margin-top: 10px;
}

.lets-create {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.lets-create>h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.orange {
  color: #e95841;
  font-size: 0.9em;
  align-self: flex-start;
  margin-top: 25px;
}

.orange-number {
  color: #e95841;
  font-size: 1.6em;
  align-self: flex-start;
  margin: 5%;
  font-weight: 600;
}

.process-card>h4 {
  color: #000000;
  font-size: 1.6em;
  align-self: flex-start;
  margin: 5%;
  font-weight: 600;
}

@media screen and (min-width: 1000px) {

  .flex-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }

  .process-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }

  .process-card:hover {
    -webkit-box-shadow: 3px -4px 88px -38px #e94b63;
    -moz-box-shadow: 3px -4px 88px -38px #e94b63;
    box-shadow: 3px -4px 88px -38px #e94b63;
  }

  .creation-process {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }

  .creation-process>h1 {
    margin: 2%;
  }

  .process-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #logo {
    width: 10%;
    height: 10%;
  }

  .block {
    width: 49%;
    padding: 40px;
  }

  .six-section {
    justify-content: flex-start;
    padding-left: 10%;
  }

  button {
    min-width: 150px;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    border: 1px #ccc solid;
  }

  .projects {
    min-height: 50vh;
  }

  .third-section {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 25px;
    min-height: 50vh;
  }

  .fourth-section {
    display: flex;
    margin-top: 25px;
    min-height: 50vh;
  }

  .six-section {
    display: flex;
    margin-top: 25px;
    min-height: 50vh;
  }
}